# pmstock

./: pom.xml
src/main/java/org/rungta/pmstock/: PmstockApplication.java
src/main/java/org/rungta/pmstock/kiteapp/: KiteAppConfig.java  KiteConstants.java  KiteController.java
src/main/java/org/rungta/pmstock/kiteapp/controller/: CustomErrorController.java  GlobalExceptionHandler.java  KiteURLController.java  KiteWebSocketController.java
src/main/java/org/rungta/pmstock/kiteapp/login/: KiteLoginService.java
src/main/java/org/rungta/pmstock/kiteapp/model/: KiteErrorResponse.java  KiteResponse.java  KiteTimeStampModel.java  UserProfileModel.java
src/main/java/org/rungta/pmstock/kiteapp/util/: DynamoDBService.java  HttpRequestUtil.java  KiteConfig.java  MarketInstrumentStorageService.java  TickStorageService.java
src/main/java/org/rungta/pmstock/strategy/: NiftyIndexOHLC.java  SMAStrategy.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  index.html
